PORT=7000

DB_HOST=localhost
DB_NAME=online_store
DB_USER=postgres
DB_PASS=change_me
DB_PORT=5432

SECRET_KEY=change_me
BCRYPT_SALT_ROUNDS=10

# CORS
CORS_ORIGINS=http://localhost:3000

# App security
RATE_LIMIT_MAX=300

# File upload (bytes)
UPLOAD_MAX_FILE_SIZE=5242880

# Set true only for local initialization
DB_SYNC=true
